font_family      JetBrains Mono
font_size 13.0
disable_ligatures always

copy_on_select yes
remember_window_size  no
initial_window_width 170c
initial_window_height 46c
placement_strategy center

macos_option_as_alt yes
macos_show_window_title_in none
macos_colorspace default

share_connections yes

include ./theme.conf
include ./nerdfont.conf
include ./shortcut.conf
