font_family      JetBrains Mono
font_size 13.0
disable_ligatures always

copy_on_select yes
remember_window_size  yes
placement_strategy top-left
resize_in_steps yes

macos_option_as_alt yes
macos_show_window_title_in none
macos_colorspace default
macos_titlebar_color background

share_connections yes

include ./theme.conf
include ./nerdfont.conf
include ./shortcut.conf
